services:
    gemini-gateway:
        build:
            context: .
            dockerfile: Dockerfile
        container_name: gemini-gateway-service
        restart: unless-stopped
        ports:
            - "YOUR_PUBLIC_IP:8888:3000"
        volumes:
            - ./accounts:/app/accounts
