services:
    gemini-gateway:
        build:
            context: .
            dockerfile: Dockerfile
        container_name: gemini-gateway-service
        restart: unless-stopped
        ports:
            - "<your_public_ip>:3001:3000"
        environment:
            - PUBLIC_IP=<your_public_ip>
            - PUBLIC_PORT=3001
        volumes:
            - ./accounts:/app/accounts
